{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":46,
    "props":{"y":360,"x":640,"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-270,"x":-395,"var":"img_bg","skin":"hitmole/back.png"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-117,"x":-306,"var":"box_mole"},
            "nodeParent":1,
            "label":"Box(box_mole)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"x":37,"var":"mole0"},
                    "nodeParent":27,
                    "label":"UIView(mole0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":2,"x":226,"var":"mole1"},
                    "nodeParent":27,
                    "label":"UIView(mole1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":6,"x":421,"var":"mole2"},
                    "nodeParent":27,
                    "label":"UIView(mole2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":92,"x":7,"var":"mole3"},
                    "nodeParent":27,
                    "label":"UIView(mole3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":93,"x":224,"var":"mole4"},
                    "nodeParent":27,
                    "label":"UIView(mole4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":90,"x":424,"var":"mole5"},
                    "nodeParent":27,
                    "label":"UIView(mole5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":189,"var":"mole6"},
                    "nodeParent":27,
                    "label":"UIView(mole6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":195,"x":227,"var":"mole7"},
                    "nodeParent":27,
                    "label":"UIView(mole7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"hitmole/Mole.ui",
                    "props":{"y":196,"x":447,"var":"mole8"},
                    "nodeParent":27,
                    "label":"UIView(mole8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-128,"x":-249,"var":"box_score"},
            "nodeParent":1,
            "label":"Box(box_score)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"score0","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":16,"x":178,"var":"score1","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":379,"var":"score2","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":-25,"var":"score3","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":101,"x":179,"var":"score4","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":97,"x":386,"var":"score5","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":193,"x":-30,"var":"score6","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":200,"x":189,"var":"score7","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":203,"x":411,"var":"score8","skin":"hitmole/score_1.png"},
                    "nodeParent":45,
                    "label":"Image(score8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":-313,"x":-601,"var":"timeBar","value":1,"skin":"hitmole/progress_time.png"},
            "nodeParent":1,
            "label":"ProgressBar(timeBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-250,"x":-549,"var":"box_shuzi"},
            "nodeParent":1,
            "label":"Box(box_shuzi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"skin":"hitmole/clip_number.png","name":"item0","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":18,"skin":"hitmole/clip_number.png","name":"item1","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":36,"skin":"hitmole/clip_number.png","name":"item2","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":54,"skin":"hitmole/clip_number.png","name":"item3","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":72,"skin":"hitmole/clip_number.png","name":"item4","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":90,"skin":"hitmole/clip_number.png","name":"item5","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":108,"skin":"hitmole/clip_number.png","name":"item6","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":126,"skin":"hitmole/clip_number.png","name":"item7","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":144,"skin":"hitmole/clip_number.png","name":"item8","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":162,"skin":"hitmole/clip_number.png","name":"item9","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}