{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":32,
    "referenceLines":null,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":-160,"var":"img_bg"},
            "nodeParent":1,
            "label":"Image(img_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":171,"x":188,"var":"box_list"},
            "nodeParent":1,
            "label":"Box(box_list)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":101,"x":344,"var":"img_ping","skin":"bjl/bright_ping.png"},
                    "nodeParent":12,
                    "label":"Image(img_ping)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":215,"x":378,"var":"img_tdp","skin":"bjl/bright_tdp.png"},
                    "nodeParent":12,
                    "label":"Image(img_tdp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":129,"x":558,"var":"img_z","skin":"bjl/bright_z_x.png"},
                    "nodeParent":12,
                    "label":"Image(img_z)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":530,"var":"img_z_duizi","skin":"bjl/bright_z_x_duizi.png"},
                    "nodeParent":12,
                    "label":"Image(img_z_duizi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":190,"x":481,"var":"img_z_tw","skin":"bjl/bright_z_x_tianwang.png"},
                    "nodeParent":12,
                    "label":"Image(img_z_tw)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":190,"x":422,"var":"img_x_tw","skin":"bjl/bright_z_x_tianwang.png","scaleX":-1},
                    "nodeParent":12,
                    "label":"Image(img_x_tw)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":129,"x":345,"var":"img_x","skin":"bjl/bright_z_x.png","scaleX":-1},
                    "nodeParent":12,
                    "label":"Image(img_x)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":372,"var":"img_x_duizi","skin":"bjl/bright_z_x_duizi.png","scaleX":-1},
                    "nodeParent":12,
                    "label":"Image(img_x_duizi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":95,"x":18,"var":"box_seats"},
            "nodeParent":1,
            "label":"Box(box_seats)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":12,"x":34},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_first.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"x":975},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_shensuanzi.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":135},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_tx.png"},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_sitdown.png"},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":135,"x":1138},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_tx.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_sitdown.png"},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":304,"x":16},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_tx.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_sitdown.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":304,"x":1122},
                    "nodeParent":13,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_tx.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"bjl/img_sitdown.png"},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":52,"x":1088,"var":"btn_players","skin":"bjl/sbtn_friend.png","label":"","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ScaleButton(btn_players)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":53,"x":1215,"var":"btn_more","skin":"bjl/sbtn_more.png","label":"","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ScaleButton(btn_more)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}