{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":990,"sceneColor":"#000000","height":95},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":98,"skin":"customer/icon_mail.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":186,"width":423,"var":"txt_title","text":"已收到玩家卡仕达看见爱上更多","height":32,"fontSize":22,"color":"#7f5630"},
            "nodeParent":1,
            "label":"Text(txt_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":54,"x":183,"width":423,"var":"txt_name","text":"发件人:昵称昵称昵称","height":32,"fontSize":22,"color":"#ecba38"},
            "nodeParent":1,
            "label":"Text(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":57,"x":698,"width":260,"var":"txt_time","text":"收件时间:2018.12.06 14:30:05","height":20,"fontSize":18,"color":"#d3a780","align":"right"},
            "nodeParent":1,
            "label":"Text(txt_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":88,"x":1,"skin":"common/new_line.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":26,"x":26,"var":"check_select","skin":"common/checkbox.png"},
            "nodeParent":1,
            "label":"CheckBox(check_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}